;;; Automatically generated by ‘recentf’ on Tue Jan 22 17:30:23 2019.

(setq recentf-list
      '(
        "/home/felix/.emacs.d/lisp/init-better-defaults.el"
        "/home/felix/.emacs.d/lisp/init-keybinding.el"
        "/home/felix/.emacs.d/lisp/init-org.el"
        "/home/felix/.emacs.d/init.el"
        "/home/felix/.emacs.d/lisp/custom.el"
        "/home/felix/.emacs.d/lisp/init-packages.el"
        "/home/felix/.emacs.d/lisp/init-ui.el"
        "/home/felix/.emacs.d/elpa/smartparens-20190112.1318/smartparens.el"
        "/home/felix/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
